[cluster]
#kafka ansible_host=79.174.80.210 ansible_user=root ansible_password=Y23d3DAX6giWS7Bm id=0 offsets=1 prority=300
kafka1 ansible_host=192.168.0.24 ansible_user=kafka1 ansible_password=1456 id=1 offsets=3 priority=300 ansible_sudo_pass=1456
kafka2 ansible_host=192.168.0.25 ansible_user=kafka2 ansible_password=1456 id=2 offsets=3 priority=200 ansible_sudo_pass=1456
kafka3 ansible_host=192.168.0.26 ansible_user=kafka3 ansible_password=1456 id=3 offsets=3 priority=100 ansible_sudo_pass=1456
